{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "/app/venv/bin/python evening_research.py",
    "restartPolicyType": "NEVER"
  }
}
